<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
    body, html {
        background-color: #000000;
        color: #FFFFFF;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
        font-size: 20px;
        margin: 0 10px;
        padding: 0;
    }
    a {
        color: #FFC56E;
    }
    h1 {
        font-size: 26px;
        color: #ff9900;
        margin-top: 30px;
    }
    h2 {
        font-size: 22px;
        margin-top: 25px;
    }
</style>
<title>TilBuci mobile APP project</title>
</head>
<body>
    <h1>TilBuci mobile app project</h1>
    <p>This is your <a href="https://capacitorjs.com/" target="_blank">Capacitor</a> project. It can be used to create Android and iOS/iPadOS apps. The "[APPID]" folder contains the entire project that should be used for its generation. If you have already generated apps from your movie using Capacitor, just copy the new files, overriding the previous ones. Avoid saving your Capacitor project on a folder with spaces of special characters on path/name.</p>
    <p>You can check out a video tutorial with this procedure at <a href="https://www.youtube.com/watch?v=Hsz4B4uhMvo" target="_blank">https://www.youtube.com/watch?v=Hsz4B4uhMvo</a> .</p>
    
	<h1>Preparing your system</h1>
	<p>Before creating mobile apps for the first time, you need to prepare your system for this task. You only need to follow these steps once. First, install the latest version of Node.js — to do this, go to <a href="https://nodejs.org/" target="_blank">nodejs.org</a> and follow the recommended installation procedure for your operating system (supported systems are Windows, Linux, and macOS).</p>
	<p>Next, access the "environment setup" guide recommended by the Capacitor system at <a href="https://capacitorjs.com/docs/getting-started/environment-setup" target="_blank">capacitorjs.com/docs/getting-started/environment-setup</a>. In this guide, you'll find procedures for preparing to generate Android apps (from any operating system) and iOS/iPadOS apps (only on macOS computers).</p>
	<p>Remember: these steps should only be performed the first time you create mobile apps. They can be ignored for future apps.</p>
	
    <h1>Setting up your app</h1>
    <p>With your system ready, you'll need to configure your new app. To do this, simply run the setup script according to your system "windows-setup.cmd", "linux-setup.sh"* or "macos-setup.sh"*. This script may take some time to complete. You only need to run it once per app you want to create.<br />
	<small>*<em>If you are creating on Linux or macOS, you may need to enable the execution of these scripts files before runing them (usually by calling "chmod +x script-name.sh" on your terminal).</em></small></p>
    
    <h1>Creating the Android app</h1>
    <p>To create your Android app, run the "windows-android.cmd", "linux-android.sh" or "macos-android.sh" script. After a few adjustments, Android Studio will open with your project already loaded (the first time, Android Studio may make some adjustments, which may take some time). From there, simply test and build your app. If you update your project files from a new export in TilBuci, run the script again. Creating Android apps is supported on all operating systems (Windows, Linux, and macOS).</br>
	<small>If you receive a message saying that Android Studio was not found, even though it is installed, simply open the program and access the "android" folder in it.</small></p>
    
    <h1>Creating the iOS/iPadOS app (only on macOS)</h1>
    <p>To create your iOS/iPadOS app, run the "macos-ios.sh" script — note that only macOS is supported for this process. After a few adjustments, XCode will open with your project already installed (the first time, it may make some adjustments, which may take some time). From there, simply test and build your app. If you update your project files from a new export in TilBuci, run the "macos-ios.sh" script again.</p>
    
    <h1>Where to go from here</h1>
    <p>These instructions show the basics of app creation for testing and local installation purposes. To distribute your app you will need some additional steps and possibly some technical knowledge. The Capacitor project TilBuci creates can be open at Android Studio or at XCode for further tweaking. Please access the Capacitor's documentation for furtther information: <a href="https://capacitorjs.com/docs" target="_blank">capacitorjs.com/docs</a>.</p>
</body>
</html>
